CLOUD_NAME=dndmsfvrm
CLOUD_API_KEY=337312583898298
CLOUD_API_SECRET=PCA9f7YTFpjukadVdn0Q-Sk8Pu0
ATLASDB_URL=mongodb+srv://singhdaljit25126:xZkK3aelGtZ1ZQRo@cluster0.o3sxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fgsgbigwirugbiwrgubrwg